MONGODB_CONNECTION_URL="mongodb://localhost:27016/dev"
MONGODB_ATLAS_CONNECTION_URL="mongodb+srv://admin:admin@cluster0.rgge5.mongodb.net/CnDC?retryWrites=true&w=majority"
PORT=3000
JWT_SECRET='super-secret'
NEWS_API='https://newsapi.org/v2/top-headlines?apiKey=e7be6e3591684188afc95e1815b1beab&country=de'